<project default="usage" basedir=".">
  <property name="projectNumber" value="1"/>
  <property name="name" value="Project${projectNumber}"/>
  <property name="CNetID" value="jdanzig, jcbraun"/>
  <property name="author" value="Jonathan Danzig, Cody Braun"/>
  <property name="institution" value="UChicago"/>
  <property name="course" value="MPCS 54001"/>
  <property name="packagePrefix" value="edu.uchicago.cs.jdanzig.mpcs54001"/>
  <property name="description" value="Project #${projectNumber} for ${course} @ ${institution} by ${author}."/>
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>


  <target name="init">
    <tstamp/>
    <mkdir dir="${build}/src"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath>
        <pathelement path="${lib}/commons-cli-1.2.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="project${projectNumber}.jar" index="true" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="${packagePrefix}.proj${projectNumber}.HTTPServer" />
      </manifest>
      <zipgroupfileset dir="lib" includes="commons-cli-1.2.jar" />
    </jar>
  </target>

  <target name="usage" depends="dist">
    <java fork="true" jar="project${projectNumber}.jar" />
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete file="project${projectNumber}.jar"/>
  </target>

</project>
